# pizzaria-uds

./: README.md  pom.xml
src/main/java/com/uds/rest/: PizzariaUdsApplication.java  UdsPizzariaApplication.java
src/main/java/com/uds/rest/controller/: PedidoController.java  PersonalizacaoController.java  PizzaController.java  SaborController.java  TamanhoController.java
src/main/java/com/uds/rest/exception/: ClienteNotFoundException.java  ExceptionResponse.java  PedidoNotFoundException.java  PersonalizacaoNotFoundException.java  PizzaNotFoundException.java  ResponseEntityExceptionHandlerCustomizada.java  SaborNotFoundException.java  TamanhoNotFoundException.java
src/main/java/com/uds/rest/model/: Cliente.java  Pedido.java  PedidoStatus.java  Personalizacao.java  Pizza.java  Sabor.java  Tamanho.java
src/main/java/com/uds/rest/repository/: PedidoRepository.java  PersonalizacaoRepository.java  PizzaRepository.java  SaborRepository.java  TamanhoRepository.java
src/main/java/com/uds/rest/service/: ClienteDAOService.java  PedidoDAOService.java  PersonalizaDAOService.java  PizzaDAOService.java  SaborDAOService.java  TamanhoDAOService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/uds/rest/: PizzariaUdsApplicationTests.java  UdsPizzariaApplicationTests.java
src/test/java/com/uds/rest/controller/: SaborControllerTest.java
src/test/java/com/uds/rest/model/: ModelosTest.java
