server.port=9090

# Mostra os logs no console
debug=true
# logging.level.org.springframework=debug

# Mostra os sprits SQL no log do console
spring.jpa.show-sql=true

# Habilita o H2, banco de dados em memória 
spring.h2.console.enabled=true

# contexto da aplicação
contexto = "/pizzaria-uds"

